aiohttp==3.11.12
aiosignal==1.3.2
altgraph==0.17.4
async-timeout==5.0.1
attrs==25.1.0
autocommand==2.2.2
bandit==1.8.3
cfgv==3.4.0
charset-normalizer==3.4.1
colorama==0.4.6
comtypes==1.4.10
coverage==7.6.12
distlib==0.3.9
filelock==3.17.0
flake8==7.1.2
flake8-bugbear==24.12.12
frozenlist==1.5.0
gitdb==4.0.10
GitPython==3.1.31
identify==2.5.22
idna==3.4
inflect==6.0.4
iniconfig==2.0.0
irc==20.5.0
isort==5.12.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.logging==3.3.0
jaraco.stream==3.0.4
jaraco.text==4.0.0
json-source-map==1.0.5
jsonschema==4.17.3
keyboard==0.13.5
markdown-it-py==2.2.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==9.1.0
multidict==6.1.0
mypy==1.2.0
mypy-extensions==1.0.0
obs-websocket-py==1.0
packaging==23.1
pbr==5.11.1
pefile==2023.2.7
platformdirs==4.3.6
pluggy==1.0.0
pre-commit==3.2.2
pycodestyle==2.12.1
pycryptodomex==3.17
pydantic==1.10.7
pydirectinput-rgx==2.1.2
pyflakes==3.2.0
pygame==2.6.1
Pygments==2.15.0
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
pysimplegui==5.0.8
psutil==7.0.0
pypiwin32==223
pyqt6==6.7.1
pyrsistent==0.20.0
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
pytest-random-order==1.1.0
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2025.1
pyuac==0.0.3
pywin32==308
pywin32-ctypes==0.2.3
PyYAML==6.0.2
requests==2.30.0
rich==13.3.4
six==1.16.0
smmap==5.0.2
stevedore==5.0.0
tempora==5.2.2
twitchAPI==3.10.0
types-colorama==0.4.15.11
types-jsonschema==4.17.0.7
types-keyboard==0.13.2.6
typing_extensions==4.12.2
vgamepad==0.1.0
virtualenv==20.29.2
yarl==1.18.3
